<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/5678c1c974.js" crossorigin="anonymous"></script>
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <div class="gallery-wrapper">
                <button class="button back-btn">
                    <i class="fa-solid fa-arrow-left"></i>
                </button>
                <div class="img-box">
                    <img class="img checked" src="img/1.jpg" alt="photo">
                    <img class="img" src="img/2.jpg" alt="photo">
                    <img class="img" src="img/3.jpg" alt="photo">
                    <img class="img" src="img/4.jpg" alt="photo">
                    <img class="img" src="img/5.jpg" alt="photo">
                    <img class="img" src="img/6.jpg" alt="photo">
                </div>
                <button class="button forward-btn">
                    <i class="fa-solid fa-arrow-right"></i>
                </button>
                <div class="down-nav">
                    <button class="down-nav-button"></button>
                    <button class="down-nav-button"></button>
                    <button class="down-nav-button"></button>
                    <button class="down-nav-button"></button>
                    <button class="down-nav-button"></button>
                    <button class="down-nav-button"></button>
                </div>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>
